public class Main {
  public static void main(String[] args) {
	
	int[] K = {1,3,4,5};
	checker(K);
  }
  
  	public static void checker(int[] K) {
        	boolean state = false;
        	int i = 0;
        	int j = 0;
        	//int[] K = {1,3,4,5};
            
        	int minNo = K[0];
        	int maxNo = K[K.length-1];
        	
        	for (i = minNo;i<maxNo+1 ;i++ ) {
        	    state = false;
        	    for(j = 0 ;j<K.length ;j++ ) {
        	        if (i == K[j]) {
        	            state = true;
        	        }
        	        //System.out.println(j);
        	    }
        	    if (state == false) {
        	        System.out.println(i);
        	    }
        	}
  }
}

